<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/fontawesome/css/font-awesome.min.css">
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background-color: aquamarine;
            position: relative;
            text-align: center;
        }
        .fa{
            font-size: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            margin-left: -20px;

        }
    </style>
</head>
<body>  
    <div>
        <i class="fa fa-circle-o-notch " aria-hidden="true"></i>
    </div>
</body>
</html>